<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="160.0dip" android:layout_height="wrap_content" android:layout_margin="8.0dip" app:cardCornerRadius="16.0dip" app:cardElevation="4.0dip" app:strokeColor="?colorSurfaceVariant" app:strokeWidth="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/ivMixIcon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginBottom="8.0dip" android:src="@android:drawable/ic_menu_compass" app:tint="?colorPrimary" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="?colorOnSurface" android:gravity="center" android:id="@id/tvMixTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Mix Name" />
        <TextView android:textSize="10.0sp" android:textColor="?colorOnSurfaceVariant" android:gravity="center" android:id="@id/tvMixSubtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Beschreibung" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>