# Poweramp-Skin-and-companion-app

./: .gitignore  AI_Layouts.txt  README.md  build.gradle  build_log.txt  gradle.properties  logcat_full.txt  pa_dump.txt  pa_folders.txt  poweramp_logs.txt  queue_dump.txt  settings.gradle
PowerampAICompanion/: attrs.xml.bak  build.gradle  test_queue_shuffle.kt
PowerampAICompanion/java_reference/_COROUTINE/: CoroutineDebuggingKt.java
PowerampAICompanion/java_reference/kotlin/: ArrayIntrinsicsKt.java  BuilderInference.java  CharCodeJVMKt.java  CharCodeKt.java  CompareToKt.java  ConsistentCopyVisibility.java  ContextFunctionTypeParams.java  DeepRecursiveFunction.java  DeepRecursiveKt.java  DeepRecursiveScope.java  DeepRecursiveScopeImpl.java  Deprecated.java  DeprecatedSinceKotlin.java  DeprecationLevel.java  DslMarker.java  ExceptionsKt.java  ExceptionsKt__ExceptionsKt.java  ExperimentalMultiplatform.java  ExperimentalStdlibApi.java  ExperimentalSubclassOptIn.java  ExperimentalUnsignedTypes.java  ExposedCopyVisibility.java  ExtensionFunctionType.java  Function.java  HashCodeKt.java  InitializedLazyImpl.java  KotlinNothingValueException.java  KotlinNullPointerException.java  KotlinVersion.java  KotlinVersionCurrentValue.java  LateinitKt.java  Lazy.java  LazyKt.java  LazyKt__LazyJVMKt.java  LazyKt__LazyKt.java  LazyThreadSafetyMode.java  Metadata.java  NoWhenBranchMatchedException.java  NotImplementedError.java  NumbersKt.java  (+58 more)
PowerampAICompanion/java_reference/okhttp3/: Address.java  Authenticator.java  Cache$urls$1.java  Cache.java  CacheControl.java  Call.java  Callback.java  CertificatePinner.java  Challenge.java  CipherSuite.java  Connection.java  ConnectionPool.java  ConnectionSpec.java  Cookie.java  CookieJar.java  Credentials.java  Dispatcher.java  Dns.java  EventListener.java  FormBody.java  Handshake.java  Headers.java  HttpUrl.java  Interceptor.java  MediaType.java  MultipartBody.java  MultipartReader.java  OkHttp.java  OkHttpClient.java  Protocol.java  Request.java  RequestBody.java  Response.java  ResponseBody.java  Route.java  TlsVersion.java  WebSocket.java  WebSocketListener.java
PowerampAICompanion/java_reference/okio/: AsyncTimeout.java  BlackholeSink.java  Buffer.java  BufferedSink.java  BufferedSource.java  ByteString.java  CipherSink.java  CipherSource.java  DeflaterSink.java  DeflaterSinkExtensions.java  DeprecatedOkio.java  DeprecatedUpgrade.java  DeprecatedUtf8.java  ExperimentalFileSystem.java  FileHandle.java  FileMetadata.java  FileSystem.java  ForwardingFileSystem.java  ForwardingSink.java  ForwardingSource.java  Okio.java  (+34 more)
(+8282 files in other folders)
