03-20 01:03:43.800  2215  2996 I ActivityManager: Start proc 12371:com.maxmpz.audioplayer/u0a464 for next-top-activity {com.maxmpz.audioplayer/com.maxmpz.audioplayer.PlayerUIActivity}
03-20 01:03:43.807 12371 12371 I mpz.audioplayer: Using CollectorTypeCMC GC.
03-20 01:03:43.809 29473 29480 I adbd    : jdwp connection from 12371
03-20 01:03:43.820 12371 12383 W libc    : Access denied finding property "vendor.MB.running"
03-20 01:03:43.821 12371 12371 I ActivityThread: onCoreSettingsChange traceDisable = false
03-20 01:03:43.868 12371 12371 W mpz.audioplayer: Failed to find entry 'classes.dex': Entry not found
03-20 01:03:43.873 12371 12371 I Perf    : Connecting to perf service.
03-20 01:03:43.877 12371 12371 I LoadedApk: No resource references to update in package androidzte
03-20 01:03:43.877 12371 12371 W audioplayer.Application: Poweramp edition: bundle-play
03-20 01:03:43.885 12371 12371 W AxMediaRouter: Ignoring attempt to select selected route:
03-20 01:03:43.885 12371 12371 I plugininterface-internal.c: Registered subsystem=com.maxmpz.audioplayer/subsystem.pipeline [0]
03-20 01:03:43.885 12371 12371 I plugininterface-internal.c: Registered subsystem=com.maxmpz.audioplayer/subsystem.decoder_thread [1]
03-20 01:03:43.885 12371 12371 I plugininterface-internal.c: Registered subsystem=com.maxmpz.audioplayer/subsystem.dsp_thread [2]
03-20 01:03:43.885 12371 12371 I plugininterface-internal.c: Registered output=com.maxmpz.audioplayer/output.osl [3]
03-20 01:03:43.885 12371 12371 I plugininterface-internal.c: Registered output=com.maxmpz.audioplayer/output.at [4]
03-20 01:03:43.885 12371 12371 I plugininterface-internal.c: Registered output=com.maxmpz.audioplayer/output.athd [5]
03-20 01:03:43.885 12371 12371 I plugininterface-internal.c: Registered output=com.maxmpz.audioplayer/output.aa [6]
03-20 01:03:43.885 12371 12371 I plugininterface-internal.c: Registered output=com.maxmpz.audioplayer/output.cc [7]
03-20 01:03:43.885 12371 12371 I plugininterface-internal.c: Registered DSP=com.maxmpz.audioplayer/plugin.milk [8]
03-20 01:03:43.885 12371 12371 I dsp-internal.c: Set Internal DSP=plugin.dspi com.maxmpz.audioplayer/plugin.dspi [9]
03-20 01:03:43.885 12371 12371 I resampler_internal.c: Set Internal Resampler=plugin.resampler3 com.maxmpz.audioplayer/plugin.resampler3 [10]
03-20 01:03:43.885 12371 12371 I plugininterface-internal.c: Registered decoder=com.maxmpz.audioplayer/decoder.amedia [11]
03-20 01:03:43.886 12371 12371 I plugininterface-internal.c: Registered decoder=com.maxmpz.audioplayer/decoder.ffmpeg [12]
03-20 01:03:43.886 12371 12371 I plugininterface-internal.c: Registered decoder=com.maxmpz.audioplayer/decoder.mpc [13]
03-20 01:03:43.886 12371 12371 I plugininterface-internal.c: Registered decoder=com.maxmpz.audioplayer/decoder.wv [14]
03-20 01:03:43.886 12371 12371 I plugininterface-internal.c: Registered decoder=com.maxmpz.audioplayer/decoder.mod [15]
03-20 01:03:43.886 12371 12371 I plugininterface-internal.c: Registered DSP=com.maxmpz.audioplayer/plugin.tempo [16]
03-20 01:03:43.886 12371 12371 I plugininterface-internal.c: Registered DSP=com.maxmpz.audioplayer/plugin.reverb [17]
03-20 01:03:43.886 12371 12371 I ZteBinderProxy: initLastBindTime: USE_CACHE = true
03-20 01:03:43.890 12371 12371 W libc    : Access denied finding property "persist.vendor.smartslide.default_value_threshold"
03-20 01:03:43.895  2215  3562 I ActivityManager: cfreezer skip quick sync unfreeze 12371 for 1
03-20 01:03:43.897  4704  4748 I GameAssist: [GameDurationManager]onFullActivityResumed: activity:ComponentInfo{com.maxmpz.audioplayer/com.maxmpz.audioplayer.MainActivity},pid:12371,displayId:0,windowMode:1
03-20 01:03:43.897  4704  4704 I GameAssist: [SystemMgr]onActivityResumed ActivityEntity{mActivity=ComponentInfo{com.maxmpz.audioplayer/com.maxmpz.audioplayer.MainActivity}, mIsInGameList=false, mWindowMode=1, mActivityType=1, mDisplayId=0, mUserId=0, mStackId=57663, mPid=12371}
03-20 01:03:43.898 12371 12371 I ActivityThread: performLaunchActivity - r.token = android.os.BinderProxy@ebe470b, getComponent() = ComponentInfo{com.maxmpz.audioplayer/com.maxmpz.audioplayer.PlayerUIActivity}
03-20 01:03:43.906  2215  6677 I [ABMS] AccessibilityManagerService: Added user client for pid:12371 and userId:0
03-20 01:03:43.906 12371 12371 W FeatureOpt: ensureGetRight for getInt, key=zte_foldable,valueType=101,result=0
03-20 01:03:43.907 12371 12371 I DecorView: name:Built-in Screen, isVehicleDisplay = false
03-20 01:03:43.909  2215  6677 I ActivityTaskManager: The Process com.maxmpz.audioplayer Already Exists in BG. So sending its PID: 12371
03-20 01:03:43.910  2215  6677 I ActivityManager: cfreezer skip quick sync unfreeze 12371 for 1
03-20 01:03:43.911  4704  4704 I GameAssist: [SystemMgr]onActivityResumed ActivityEntity{mActivity=ComponentInfo{com.maxmpz.audioplayer/com.maxmpz.audioplayer.MainActivity}, mIsInGameList=false, mWindowMode=1, mActivityType=1, mDisplayId=0, mUserId=0, mStackId=57664, mPid=12371}
03-20 01:03:43.912 12371 12371 I ActivityThread: performLaunchActivity - r.token = android.os.BinderProxy@77552c4, getComponent() = ComponentInfo{com.maxmpz.audioplayer/com.maxmpz.audioplayer.PlayerUIActivity}
03-20 01:03:43.912  4704  4748 I GameAssist: [GameDurationManager]onFullActivityResumed: activity:ComponentInfo{com.maxmpz.audioplayer/com.maxmpz.audioplayer.MainActivity},pid:12371,displayId:0,windowMode:1
03-20 01:03:43.914 12371 12371 I DecorView: name:Built-in Screen, isVehicleDisplay = false
03-20 01:03:43.952  2215  3562 I AccessibilityWindowManager: Added user connection for pid:12371 with windowId: 3509 and  token: android.os.BinderProxy@8baaaef
03-20 01:03:43.954  2215  6677 I MR2ServiceImpl: registerRouter2 | package: com.maxmpz.audioplayer, uid: 10464, pid: 12371, router id: 9, hasMediaRoutingControl: false
03-20 01:03:43.955 12371 12371 I MediaRouter: Skip setBluetoothA2dpOn(): types=1, isPlaybackActive()=false, BT route=RouteInfo{ name=Logitech Z337, description=Bluetooth audio, status=null, category=RouteCategory{ name=System types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO , presentationDisplay=null }
03-20 01:03:43.966 12371 12371 W mpz.audioplayer: type=1400 audit(0.0:40696): avc:  denied  { read } for  name="u:object_r:vendor_display_prop:s0" dev="tmpfs" ino=451 scontext=u:r:untrusted_app:s0:c208,c257,c512,c768 tcontext=u:object_r:vendor_display_prop:s0 tclass=file permissive=0 app=com.maxmpz.audioplayer
03-20 01:03:43.969 12371 12371 W libc    : Access denied finding property "vendor.display.enable_optimal_refresh_rate"
03-20 01:03:43.970 12371 12415 I mpz.audioplayer: wzb onInit
03-20 01:03:43.970 12371 12415 I mpz.audioplayer:  create pipe success
03-20 01:03:43.970 12371 12415 I mpz.audioplayer: wzb gaptime:80
03-20 01:03:43.970 12371 12394 I AdrenoGLES-0: QUALCOMM build                   : ae801e1e7c, I15873b352d
03-20 01:03:43.970 12371 12394 I AdrenoGLES-0: Build Date                       : 01/03/25
03-20 01:03:43.970 12371 12394 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: E031.45.02.23
03-20 01:03:43.970 12371 12394 I AdrenoGLES-0: Local Branch                     : 
03-20 01:03:43.970 12371 12394 I AdrenoGLES-0: Remote Branch                    : refs/tags/AU_LINUX_ANDROID_LA.VENDOR.14.3.0.11.00.00.973.853
03-20 01:03:43.970 12371 12394 I AdrenoGLES-0: Remote Branch                    : NONE
03-20 01:03:43.970 12371 12394 I AdrenoGLES-0: Reconstruct Branch               : NOTHING
03-20 01:03:43.970 12371 12394 I AdrenoGLES-0: Build Config                     : S P 16.1.2 AArch64
03-20 01:03:43.970 12371 12394 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
03-20 01:03:43.970 12371 12394 I AdrenoGLES-0: Driver Version                   : 0762.31
03-20 01:03:43.970 12371 12394 I AdrenoGLES-0: Process Name                     : com.maxmpz.audioplayer
03-20 01:03:43.970 12371 12371 W mpz.audioplayer: type=1400 audit(0.0:40697): avc:  denied  { read } for  name="u:object_r:vendor_display_prop:s0" dev="tmpfs" ino=451 scontext=u:r:untrusted_app:s0:c208,c257,c512,c768 tcontext=u:object_r:vendor_display_prop:s0 tclass=file permissive=0 app=com.maxmpz.audioplayer
03-20 01:03:43.972 12371 12371 W libc    : Access denied finding property "vendor.display.enable_optimal_refresh_rate"
03-20 01:03:43.974 12371 12394 I AdrenoGLES-0: PFP: 0x01520180, ME: 0x01520023
03-20 01:03:43.976  1764  1764 I qspmHal : PID 12371 from GFX matched.
03-20 01:03:43.977 12371 12394 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-20 01:03:43.822   876   876 I servicemanager: Caller(pid=12371,uid=10464,sid=u:r:untrusted_app:s0:c208,c257,c512,c768) Found vendor.qti.qspmhal.IQspmhal/default in device VINTF manifest.
03-20 01:03:43.986 12371 12405 I GLScene.cpp: Qualcomm Adreno (TM) 750
03-20 01:03:43.986 12371 12405 I GLScene.cpp: OpenGL ES 3.2 V@0762.31 (GIT@ae801e1e7c, I15873b352d, 1735922436) (Date:01/03/25) OpenGL ES GLSL ES 3.20
03-20 01:03:43.834   876   876 I servicemanager: Caller(pid=12371,uid=10464,sid=u:r:untrusted_app:s0:c208,c257,c512,c768) Found android.hardware.graphics.allocator.IAllocator/default in device VINTF manifest.
03-20 01:03:43.835   876   876 I servicemanager: Caller(pid=12371,uid=10464,sid=u:r:untrusted_app:s0:c208,c257,c512,c768) Found android.hardware.graphics.allocator.IAllocator/default in device VINTF manifest.
03-20 01:03:44.000 12371 12409 W PSRouter: ==handleRouteChanged DETECTED from=Unknown_255 to=bt (old)curDevice=255 newDevice=2 (new)currentDeviceName=Soundanlage previousDeviceName=null selectedRoute=RouteInfo{ name=Logitech Z337, description=Bluetooth audio, status=null, category=RouteCategory{ name=System types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO , presentationDisplay=null } selectedRoute2=MediaRoute2Info{ id=com.android.server.media/.SystemMediaRoute2Provider:DEFAULT_ROUTE, name=Soundanlage, type=BLUETOOTH_A2DP, isSystem=true, features=[android.media.route.feature.LIVE_AUDIO, android.media.route.feature.LOCAL_PLAYBACK], iconUri=null, description=null, connectionState=2, clientPackageName=null, volume(current=40, max=150, handling=VARIABLE(1)), address=7C:96:D2:0C:29:3B, deduplicationIds=, providerId=com.android.server.media/.SystemMediaRoute2Provider, isVisibilityRestricted=false, allowedPackages=, suitabilityStatus=0 }
03-20 01:03:44.016 12371 12425 W PSOutputManager: selected output=com.maxmpz.audioplayer/output.athd for device=2 deviceName=bt flags=0x90
03-20 01:03:44.017 12371 12425 I atexpoutput.c (audio): output_create output_buf_ms=50 dsp_bufs=3 dsp_postfade_blocks=0 dsp_prefetch_bufs=3 flags=0x90 sample_rate=0 sample_fmt=0 vis_latency_ms=300
03-20 01:03:44.029 12371 12425 I AudioSystem: 4DVibration: audio track created for uid:10464  package:com.maxmpz.audioplayer
03-20 01:03:44.047 12371 12425 I atexpoutput.c (audio): output_create frames_per_block=2884 block ms=60.083332 sr=48000 requested_caps=0x10 caps=0x4210 latency=100.083336 frame_size=8 using_callback=0
03-20 01:03:44.047 12371 12428 W dsp_thread.c: output:  ch=2 fmt=3 sr=48000 ch_lay=3
03-20 01:03:44.047 12371 12428 I dsp_thread.c: creating DSP plugin: com.maxmpz.audioplayer/plugin.milk(8)
03-20 01:03:44.048 12371 12428 I dsp_thread.c: creating DSP plugin: com.maxmpz.audioplayer/plugin.tempo(16)
03-20 01:03:44.048 12371 12428 I dsp_thread.c: creating DSP plugin: com.maxmpz.audioplayer/plugin.reverb(17)
03-20 01:03:44.062 12371 12409 W RestStorages: Available mounts=[primary/A Different Kind Of Human (Step 2)/, primary/All My Demons Greeting Me As A Friend/, primary/Audio_Lab/, primary/AudioEditorCutter/, primary/Darmstadt/, primary/Download/Seal/Audio/, primary/Gesicherte Audio Dateien/, primary/Music/, primary/snaptube/download/SnapTube Audio/, primary/SPlayer/, primary/starmusic/, primary/The Gods We Can Touch/, primary/What Happened To The Heart/]
03-20 01:03:44.137 12371 12409 W PlayerService: pausePlaying source=playTrack playWhatInNp play loadState
03-20 01:03:44.221 12371 12371 I ActivityThread: performDestroyActivity - r.token = android.os.BinderProxy@ebe470b, getComponent() = ComponentInfo{com.maxmpz.audioplayer/com.maxmpz.audioplayer.PlayerUIActivity}
03-20 01:03:44.466 12371 12371 I AxMediaRouter: Found default route: MediaRouter.RouteInfo{ uniqueId=DEFAULT_ROUTE, name=Phone, description=null, iconUri=null, enabled=true, isSystemRoute=true, connectionState=0, canDisconnect=false, playbackType=0, playbackStream=3, deviceType=0, volumeHandling=1, volume=40, volumeMax=150, presentationDisplayId=-1, extras=null, settingsIntent=null, providerPackageName=android }
03-20 01:03:44.466 12371 12371 I AxMediaRouter: Found bluetooth route: MediaRouter.RouteInfo{ uniqueId=ROUTE_92567e62, name=Logitech Z337, description=Bluetooth audio, iconUri=null, enabled=true, isSystemRoute=true, connectionState=0, canDisconnect=false, playbackType=0, playbackStream=3, deviceType=3, volumeHandling=1, volume=40, volumeMax=150, presentationDisplayId=-1, extras=null, settingsIntent=null, providerPackageName=android }
03-20 01:03:44.466 12371 12371 I AxMediaRouter: Unselecting the current route because it is no longer selectable: null
03-20 01:03:44.472 12371 12371 I DynamiteModule: Considering local module com.google.android.gms.cast.framework.dynamite:0 and remote module com.google.android.gms.cast.framework.dynamite:261062000
03-20 01:03:44.472 12371 12371 I DynamiteModule: Selected remote version of com.google.android.gms.cast.framework.dynamite, version >= 261062000
03-20 01:03:44.475 12371 12371 W System  : ClassLoader referenced unknown path: 
03-20 01:03:44.492 12371 12371 I CastDynamiteModuleImpl: sl created by ClassLoader dalvik.system.DelegateLastClassLoader[DexPathList[[zip file "/data/app/~~h6TYuMZSTxIi98T9eTd-Ow==/com.google.android.gms-nBDFhwtZUY143fbBRURDLQ==/split_DynamiteModulesC_installtime.apk"],nativeLibraryDirectories=[/data/app/~~h6TYuMZSTxIi98T9eTd-Ow==/com.google.android.gms-nBDFhwtZUY143fbBRURDLQ==/split_DynamiteModulesC_installtime.apk!/lib/arm64-v8a, /system/lib64, /system_ext/lib64]]].
03-20 01:03:44.502 12371 12371 W AxMediaRouter: Ignoring attempt to select selected route: MediaRouter.RouteInfo{ uniqueId=ROUTE_92567e62, name=Logitech Z337, description=Bluetooth audio, iconUri=null, enabled=true, isSystemRoute=true, connectionState=0, canDisconnect=false, playbackType=0, playbackStream=3, deviceType=3, volumeHandling=1, volume=40, volumeMax=150, presentationDisplayId=-1, extras=null, settingsIntent=null, providerPackageName=android }
03-20 01:03:44.524 12371 12371 I MediaRouterProxy: media transfer = false, session transfer = true, transfer to local = false, in-app output switcher = false
03-20 01:03:45.932 12371 12479 W ScanDispatcherService: Scan requested: initial scan com.maxmpz.audioplayer.ACTION_SCAN_DIRS
03-20 01:03:45.939 12371 12479 W RestStorages: Using foldersPref=primary/A Different Kind Of Human (Step 2)/:primary/All My Demons Greeting Me As A Friend/:primary/Audio_Lab/MERGE_AUDIO/:primary/Audio_Lab/NORMALIZE_AUDIO/:primary/Audio_Lab/TRIM_AUDIO/:primary/Audio_Lab/VIDEO_AUDIO/:primary/AudioEditorCutter/:primary/Darmstadt/:primary/Download/Seal/Audio/:primary/Gesicherte Audio Dateien/:primary/Music/.thumbnails/:primary/Music/atplayer/:primary/Music/Audio_Lab/:primary/Music/cyberlink/:primary/Music/NewPipe/:primary/Music/Record/:primary/Music/Vaux/:primary/snaptube/download/SnapTube Audio/:primary/SPlayer/:primary/starmusic/:primary/The Gods We Can Touch/:primary/What Happened To The Heart/ folders=[primary/A Different Kind Of Human (Step 2)/, primary/All My Demons Greeting Me As A Friend/, primary/Audio_Lab/MERGE_AUDIO/, primary/Audio_Lab/NORMALIZE_AUDIO/, primary/Audio_Lab/TRIM_AUDIO/, primary/Audio_Lab/VIDEO_AUDIO/, primary/AudioEditorCutter/, primary/Darmstadt/, primary/Download/Seal/Audio/, primary/Gesicherte Audio Dateien/, primary/Music/.thumbnails/, primary/Music/atplayer/, primary/Music/Audio_Lab/, primary/Music/cyberlink/, primary/Music/NewPipe/, primary/Music/Record/, primary/Music/Vaux/, primary/snaptube/download/SnapTube Audio/, primary/SPlayer/, primary/starmusic/, primary/The Gods We Can Touch/, primary/What Happened To The Heart/]
03-20 01:03:46.062 12371 12479 W Scan.DirWalker: Starting scan=primary/A Different Kind Of Human (Step 2)/ fast=false full=false
03-20 01:03:46.082 12371 12479 W Scan.DirWalker: Starting scan=primary/All My Demons Greeting Me As A Friend/ fast=false full=false
03-20 01:03:46.091 12371 12479 W Scan.DirWalker: Starting scan=primary/Audio_Lab/MERGE_AUDIO/ fast=false full=false
03-20 01:03:46.097 12371 12479 W Scan.DirWalker: Starting scan=primary/Audio_Lab/NORMALIZE_AUDIO/ fast=false full=false
03-20 01:03:46.103 12371 12479 W Scan.DirWalker: Starting scan=primary/Audio_Lab/TRIM_AUDIO/ fast=false full=false
03-20 01:03:46.109 12371 12479 W Scan.DirWalker: Starting scan=primary/Audio_Lab/VIDEO_AUDIO/ fast=false full=false
03-20 01:03:46.118 12371 12479 W Scan.DirWalker: Starting scan=primary/AudioEditorCutter/ fast=false full=false
03-20 01:03:46.125 12371 12479 W Scan.DirWalker: Starting scan=primary/Darmstadt/ fast=false full=false
03-20 01:03:46.131 12371 12479 W Scan.DirWalker: Starting scan=primary/Download/Seal/Audio/ fast=false full=false
03-20 01:03:46.143 12371 12479 W Scan.DirWalker: Starting scan=primary/Gesicherte Audio Dateien/ fast=false full=false
03-20 01:03:46.149 12371 12479 W Scan.DirWalker: Starting scan=primary/Music/.thumbnails/ fast=false full=false
03-20 01:03:46.154 12371 12479 W Scan.DirWalker: Starting scan=primary/Music/atplayer/ fast=false full=false
03-20 01:03:46.161 12371 12479 W Scan.DirWalker: Starting scan=primary/Music/Audio_Lab/ fast=false full=false
03-20 01:03:46.168 12371 12479 W Scan.DirWalker: Starting scan=primary/Music/cyberlink/ fast=false full=false
03-20 01:03:46.174 12371 12479 W Scan.DirWalker: Starting scan=primary/Music/NewPipe/ fast=false full=false
03-20 01:03:46.179 12371 12479 W Scan.DirWalker: Starting scan=primary/Music/Record/ fast=false full=false
03-20 01:03:46.184 12371 12479 W Scan.DirWalker: Starting scan=primary/Music/Vaux/ fast=false full=false
03-20 01:03:46.191 12371 12479 W Scan.DirWalker: Starting scan=primary/snaptube/download/SnapTube Audio/ fast=false full=false
03-20 01:03:46.196 12371 12479 W Scan.DirWalker: Starting scan=primary/SPlayer/ fast=false full=false
03-20 01:03:46.202 12371 12479 W Scan.DirWalker: Starting scan=primary/starmusic/ fast=false full=false
03-20 01:03:46.209 12371 12479 W Scan.DirWalker: Starting scan=primary/The Gods We Can Touch/ fast=false full=false
03-20 01:03:46.216 12371 12479 W Scan.DirWalker: Starting scan=primary/What Happened To The Heart/ fast=false full=false
03-20 01:03:51.184 12371 12479 W FolderScanner3: Scanned dirs: 48, files: 13251 in 5143ms 2576.5 files per sec, 9.3 folders per sec, fast=false full=false eraseTags=false scanProviders=false
03-20 01:03:51.186 12371 12479 W ScanDispatcherService: Scan requested: initial scan com.maxmpz.audioplayer.ACTION_SCAN_TAGS
03-20 01:03:51.300 12371 12479 W LibraryScanner3: scan pass=1 (lastId=0) limit=1005 memoryMb=256 MAX_MEMORY=256
03-20 01:03:51.302 12371 12479 W LibraryScanner3: scan pass=2 (lastId=6678) limit=1005 memoryMb=256 MAX_MEMORY=256
03-20 01:03:51.358 12371 12479 W LibraryScanner3: Scanned and committed tags in 66ms, files per sec 30.3, 33.0ms per file
03-20 01:03:51.358 12371 12479 W LibraryScanner3: Processed files in 66ms, files=2 had unprocessed files=false
03-20 01:03:51.358 12371 12479 W CueProcessor: processCues in 0ms  cueParseTime=0ms cueVerifyTime=0ms fileExtChecks=0 cueSaveTime=0ms cueDeleteTime=0ms standaloneCuesTime=0ms embedCuesTime=0ms
03-20 01:03:51.594 12371 12479 W LibraryScanner3: Scan in 306ms fast=false
03-20 01:03:51.594 12371 12479 W LibraryScanner3: committedFiles=2 committedCueFiles=0 totalCommitted=2 deletedMinTracks=0 deletedCueTracks=0 preScanStats=ScanStats(filesAndEntriesCount=28633, maxFilesId=6678, lrcFilesCount=10, maxLrcFilesId=10) postScanStats=ScanStats(filesAndEntriesCount=28633, maxFilesId=6678, lrcFilesCount=10, maxLrcFilesId=10) tracksDeleted=false newTracksCommitted=true touchedPlaylistEntries=0 changedAfterFoldersScan=>true lrcFilesTagsChanged=0 tracksChanged=>true
